<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="container">
      <div class="sidebar">
        <div class="headerDiv">
          <span id="closeBtn">x</span>
        </div>
        <h1 class="headerH1">Garage</h1>

        <div class="items">
          <div id="parkOutBtn" class="item">
            <h2><i class="fa-solid fa-car"></i> Ausparken</h2>
          </div>

          <div id="parkInBtn" class="item">
            <h2><i class="fa-solid fa-car"></i> Einparken</h2>
          </div>

          <div class="item">
            <h2><i class="fa-solid fa-user"></i> Profil</h2>
          </div>
        </div>

        <br />
      </div>
      <div class="content" id="parkOut">
        <h1>Ausparken</h1>

        <div id="cars"></div>
      </div>

      <div class="content" id="parkIn">
        <h1>Einparken</h1>

        <div id="Foundcars"></div>
      </div>
    </div>

    <style>
      #container {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        width: 1000px;
        border-radius: 20px;
        background-color: #202128;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border: none;
        display: block;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
        height: 60%;
      }

      .headerH1 {
        color: #fff;
        text-align: center;
        margin-top: -10%;
        text-decoration: underline;
      }

      #closeBtn {
        color: #fff;
        font-size: 160%;
        margin: auto;
        left: 1%;
      }

      #closeBtn:hover {
        cursor: pointer;
        color: red;
      }

      .headerDiv {
        display: flex;
        flex-wrap: nowrap;
        width: 5%;
        margin-left: 5%;
      }

      .sidebar {
        background-color: #46474f;
        height: 95%;
        width: 20%;
        position: relative;
        left: 1%;
        margin-top: 1.5%;
        border-radius: 10px;
      }

      .item {
        text-align: center;
        font-size: 1.1rem;
        min-height: 3rem;
        text-align: center;
        background-color: #333333;
        width: 90%;
        margin: auto;
        border-radius: 10px;
        color: #fff;
      }

      .item::content {
        margin-left: 10px;
      }

      .item:hover {
        cursor: pointer;
        background-color: #1f5eff;
      }

      .content {
        background-color: #46474f;
        height: 95%;
        width: 75%;
        float: right;
        margin-right: 3%;
        margin-top: -61.5%;
        position: relative;
        left: 1%;
        text-align: center;
        color: #fff;
        text-decoration: solid #fff underline;
        border-radius: 10px;
      }

      .car {
        border: 2px solid #1f5eff;
        width: 20%;
        height: 15%;
        border-radius: 10px;
      }

      .car {
        text-decoration: none;
        font-size: 1.2rem;
      }

      .car:hover {
        cursor: pointer;
        background-color: #202128;
      }

      #cars {
        height: 90%;
        display: flex;
        overflow-x: hidden;
        flex-wrap: wrap;
        justify-content: center;
        width: 90%;
        margin: auto;
      }

      #Foundcars {
        height: 90%;
        display: flex;
        overflow-x: hidden;
        flex-wrap: wrap;
        justify-content: center;
        width: 90%;
        margin: auto;
      }
    </style>

    <script src="scripts.js"></script>
    <script
      src="https://kit.fontawesome.com/677e6fd5d1.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
